"items selected","registros seleccionados"
"%s publications were found. Please, wait 2 minutes until synchronization is completed.","Se encontraron %s publicaciones. Espere 2 minutos hasta que finalice la sincronización."
"active","activa"
"Actions","Acciones"
"All2Meli Key","Clave All2Meli"
"An error occurred while saving this configuration:","Se ha producido un error al guardar esta configuración:"
"Any","Cualquiera"
"Assign category","Asignar categoría"
"Cannot publish, check the category and required fields","No se pudó publicar, revise la category y los campos requeridos"
"Cannot publish, product has no stock","No se pudó publicar, el producto no tiene disponibilidad"
"Category:","Categoria"
"Category mapped successfully.","Categoría asignada correctamente."
"Change sync","Cambiar Sincro"
"closed","cerrada"
"Configuration","Configuración"
"Cost","Costo"
"Custom Shipping","Envío por mi cuenta"
"Custom Shipping ","Envío personalizado "
"Custom Shippings","Lista de envíos"
"Description","Descripción"
"Disabled","Deshabilitado"
"Enabled","Habilitado"
"Enables product price synchronization with Mercadolibre.","Permite la sincronización de precios del producto con Mercadolibre."
"Enables product stock synchronization with Mercadolibre.","Permite la sincronización de inventario de productos con Mercadolibre."
"Export","Exportar"
"Export to:","Exportar a:"
"Get Publications","Obtener publicaciones"
"Gets all publications that you have already made in Mercadolibre. This action may take several minutes to finish.","Obtiene todas las publicaciones que ya ha realizado en Mercadolibre. Esta acción puede tardar varios minutos en finalizar."
"Invalid Key","Clave Inválida"
"Is published","Publicado"
"Link","Link"
"Local Pickup","Se puede retirar en persona"
"Map a Mercadolibre category","Asigna una categoría de Mercadolibre"
"Mercadolibre - Publications","Mercadolibre - Publicaciones"
"No","No"
"No records found.","No se encontrarón registros."
"of %s pages","de %s páginas"
"Page","Página"
"paused","pausada"
"per page","por página"
"Price Enabled","Habilitar Precio"
"Product has been already publish, please wait a few minutes for the sync to complete.","El producto ya ha sido publicado, espere unos minutos para que se complete la sincronización."
"Publication Id","Id de Publicación"
"Publications","Publicaciones"
"Publish","Publicar"
"Reset Filter","Limpiar Filtro"
"Save Config","Guardar configuración"
"Search","Buscar"
"Select a category to map","Seleccione una categoría para asignar"
"Select All","Seleccionar Todo"
"Select Visible","Seleccione Visible"
"Shipping modes","Formas de entrega"
"Shipping Options","Opciones de envío"
"Status","Estado"
"Stock Enabled","Habilitar Inventario"
"Submit","Enviar"
"Sync","Sincro"
"Synchronization","Sincronización"
"Synchronizations are made every hour, but you can force them from the publications grid.","Las sincronizaciones se realizan cada hora, pero se puede forzar desde la grilla de publicaciones."
"Synchronization successfully started, please wait about 2 minutes to see the changes in Mercadolibre.","La sincronización se inició correctamente, espere alrededor de 2 minutos para ver los cambios en Mercadolibre."
"Synchronize","Sincronizar"
"The Key sent to you by email. This key is to connect Magento to Mercadolibre.","La clave que te enviamos por correo electrónico, esta clave es para conectar Magento a Mercadolibre"
"There was an error trying to map the category.","Se ha producido un error al tratar de asignar la categoría."
"Title","Título"
"This job could take several minutes, do you want to proced?","Esta acción puede tomar varios minutos, ¿quieres continuar?"
"Total %d records found","Total %d registros encontrados"
"Unselect All","Deselecciona Todo"
"Unselect Visible","Deseleccionar Visible"
"View","Ver"
"Yes","Si"
"Listing (Tags)","Publicaciones Etiquetas"