<?xml version="1.0"?>
<!--
/**
 * 
 * @category    Ulula
 * @package     Ulula_Mercadolibre
 * @copyright   Copyright (c) 2017 Ulula IT (http://ulula.net)
 * @author    	Gaston De Marsico <gdemarsico@ulula.net>
 */
-->
<config>
    <menu>
    	<mercadolibre translate="title" module="ulula_mercadolibre">
            <title>Mercadolibre</title>
            <sort_order>90</sort_order>
            <children>
                <config translate="title" module="ulula_mercadolibre">
                    <title>Configuration</title>
                    <sort_order>10</sort_order>
                    <action>adminhtml/system_config/edit/section/mercadolibre</action>
                </config>
                <item translate="title" module="ulula_mercadolibre">
                    <title>Publications</title>
                    <sort_order>20</sort_order>
                    <action>adminhtml/item</action>
                </item>
                <meli_product translate="title" module="ulula_mercadolibre">
                    <title>Manage Products (Mercadolibre)</title>
                    <sort_order>30</sort_order>
                    <action>adminhtml/meli_catalog_product</action>
                </meli_product>
                <stores translate="title" module="ulula_mercadolibre">
                    <title>Stores</title>
                    <sort_order>40</sort_order>
                    <action>adminhtml/mercadolibre_stores</action>
                </stores>
                <notifications translate="title" module="ulula_mercadolibre">
                    <title>Notifications</title>
                    <sort_order>50</sort_order>
                    <action>adminhtml/notifications</action>
                </notifications>
                <orders translate="title" module="ulula_mercadolibre">
                    <title>Orders</title>
                    <sort_order>60</sort_order>
                    <action>adminhtml/mercadolibre_orders</action>
                </orders>
                <listing translate="title" module="ulula_mercadolibre">
                    <title>Listing (Tags)</title>
                    <sort_order>70</sort_order>
                    <action>adminhtml/mercadolibre_listing</action>
                </listing>
            </children>
        </mercadolibre>
    </menu>
    <acl>
        <resources>
            <admin>
                <children>
                    <mercadolibre translate="title" module="ulula_mercadolibre">
                        <title>Mercadolibre</title>
                        <children>
                            <item>
                                <title>Publications</title>
                            </item>
                            <meli_product>
                                <title>Manage Products</title>
                            </meli_product>
                            <stores>
                                <title>Stores</title>
                            </stores>
                            <notifications>
                                <title>Notifications</title>
                            </notifications>
                            <orders>
                                <title>Orders</title>
                            </orders>
                        </children>
                    </mercadolibre>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <mercadolibre translate="title" module="ulula_mercadolibre">
                                        <title>Mercadolibre</title>
                                    </mercadolibre>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>